total 44
drwxr-xr-x 2 root root 269 Sep  5 13:45 .
drwxr-xr-x 6 root root 121 Sep  5 04:30 ..
-rwxr--r-- 1 root root  32 Sep  5 05:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:13 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:16 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:18 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:43 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 13:38 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:45 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:15 \*\\*\"Best School\"\\*\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:45 ls_cwd_content
-rw-r--r-- 1 root root  88 Sep  5 04:34 README.md
